.alert-mess {
  position: absolute;
  top: -60px;
  right: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  z-index: 100; }
  .alert-mess .a-mess {
    font-size: 18px;
    font-weight: bold;
    padding: 15px 5px;
    color: white; }

.success-class {
  background-color: rgba(86, 212, 86, 0.93); }

.error-class {
  background-color: rgba(255, 30, 30, 0.93); }

.update-class {
  background-color: rgba(30, 139, 255, 0.93); }

.warn-class {
  background-color: rgba(255, 136, 30, 0.93); }

html, body, #crypton-body, .canvas-container {
  height: 100%; }

.display-none {
  display: none; }

.coin-chart {
  margin-top: 1em;
  padding-top: 0.5em; }

.mw-option .fa-sign-out {
  font-size: 24px;
  margin-top: 1px;
  margin-left: 2px; }

.mw-option .fa-info-circle {
  font-size: 23px;
  margin-top: 2px;
  margin-left: 1px; }

.recharts-cartesian-axis-tick-value {
  font-size: 0.75rem; }

.news-container {
  display: flex;
  padding: 5px 2px;
  margin: 10px 0px;
  background-color: #4a4949;
  width: 100%;
  border-radius: 7px; }
  .news-container .news-image {
    margin: 0 3px;
    height: 80px; }
    .news-container .news-image img {
      height: 80px;
      width: 90px;
      border-radius: 8px; }
  .news-container .news-desc {
    width: calc(100% - 110px);
    padding: 0 5px; }
    .news-container .news-desc h3 {
      margin: 2px;
      font-size: 1rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      display: inline-block; }
    .news-container .news-desc .news-time, .news-container .news-desc .news-source {
      background-color: #00aebf;
      font-weight: 100;
      font-size: 0.75rem;
      display: inline-block;
      padding: 2px 5px;
      color: white; }
    .news-container .news-desc .news-time {
      border-radius: 4px 0 0 4px; }
    .news-container .news-desc .news-source {
      background-color: tomato;
      border-radius: 0 4px 4px 0; }

.news-cover {
  border-width: 0px;
  border-top: 7px;
  border-style: dotted;
  margin-top: 50px; }
  .news-cover .news-head {
    margin: 3px 0;
    font-size: 1.5rem;
    position: relative;
    top: -25px;
    background-color: #333333;
    display: inline-block;
    padding: 0 18px 0 0; }
  .news-cover .news-link {
    margin-top: -25px; }

.margin-top-5 {
  margin-top: -5px; }

.coin-short.up-tick .coin-curr {
  display: inline-block;
  border: 2px solid #268426;
  border-radius: 3px; }
  .coin-short.up-tick .coin-curr .coin-type {
    background-color: #268426; }
  .coin-short.up-tick .coin-curr span {
    display: inline-block;
    padding: 0px 5px; }

.coin-short.down-tick .coin-curr {
  display: inline-block;
  border: 2px solid #b32222;
  border-radius: 3px; }
  .coin-short.down-tick .coin-curr .coin-type {
    background-color: #b32222; }
  .coin-short.down-tick .coin-curr span {
    display: inline-block;
    padding: 0px 5px; }

.au-container {
  font-weight: 100;
  font-size: 1.5rem; }

.dash-worth {
  border: 1px solid #00aebf;
  border-radius: 3px;
  position: relative;
  top: -3px; }
  .dash-worth span {
    display: inline-block;
    padding: 1px 1em; }
  .dash-worth span:first-child {
    background-color: #00aebf; }
