body{
    font-family: 'Nunito', sans-serif;
    overflow: hidden;
    margin: 0px;
}

.start-logo{
    position: absolute;
    bottom: -90px;
    left: -80px;
}

.hp-container{
    text-align:right;
    padding:  0.5em;
}

.hp-header{
    font-size: 3rem;
}

.hp-buttons{
    text-align: right;
    margin-top: 32px;
}

.hp-button-black{
    background-color: #fff;
    padding: 10px 24px;
    border-radius: 4px;
    font-size: 1.2rem;
    border: 3px solid #373d44;
    margin: 3px 0px;
    display: inline-block;
    text-decoration: none;
    color: #373d44;
}
.hp-button-black:visited{
    color: #373d44;
}
.hp-btc-label,.hp-eth-label{
    font-weight: bold;
}


.su-box{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.su-container{
    width: 80vw;
    text-align: center;
    color: white;
    background-color: #444;
    border-radius: 5px;
    padding-top: 12px;
    box-shadow: 0px 0px 31px 8px #666;
    position: relative;
}


.su-container h2{
    margin: 0px;
}

.su-body{
    margin: 10px 0px;
}

.su-inp-label{
    display: block;
    margin: 5px 0px;
    text-align: left;
    padding: 4px 20px;
}

.su-inp{
    width: 100%;
    padding: 3px 3px;
    border: 0px;
    background-color: transparent;
    border-bottom: 2px solid white;
    outline: 0px;
    color: white;
    transition: 0.2s border-color;
}
.su-inp:focus{
    border-color: #dcb844;
}

.su-footer button{
    border: 0px;
    width: 50%;
    border-radius: 0px;
    padding: 16px;
    color: white;
    font-size: 16px;
}

.su-footer{
    margin-top: 40px;
    border-radius: 0 0 5px 4px;
    overflow: hidden;
}

.su-footer .su-cancel{
    background-color: crimson;
    border: 1px solid crimson;
}

.su-footer .su-save{
    background-color: #30e030;
    border: 1px solid #30e030;
}

.su-buttons{
    position: absolute;
    bottom: -40px;
    width: 100%;
}

.su-link{
    color: black;
    display: inline-block;
    padding: 0 5px;
    margin: 0 5px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

/*
 Canvas CSS
 */

.canvas-body{
    background-color: #333;
    height: 100%;
    color: white;
    overflow: auto;
}

.canvas-top-icon{
    position: fixed;
    top: 0px;
    width: 100vw;
    padding: 5px 8px;
    height: 48px;
    background-color: #333;
    z-index: 10;
}

.canvas-body .canvas-menu-button{
    position: fixed;
    background-color: #333;
    font-size: 28px;
    bottom: 20px;
    right: 20px;
    padding: 12px 19px;
    box-shadow: 0px 0px 10px 3px #111;
    border-radius: 50%;

    z-index: 100;
}

.canvas-top-icon .logo-div{
    display: inline-block;
}

.canvas-top-icon .canvas-title{
    display: inline-block;
    margin: 5px 6px;
    position: relative;
    top: -19px;
}

.canvas-cover{
    padding: 60px 15px 0px;
}

.menu-wheel{
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 21px;
    height: 40px;
    width: 40px;

    z-index: 99;
}

.menu-wheel .mw-option{
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    height: 28px;
    padding: 10px 14px;
    width: 22px;
    box-shadow: 0px 0px 10px 3px #111;
    transition: 0.2s all;
}
.menu-wheel .mw-option.mw-option-red{
    background-color: #dc3737;;
}

.mw-option:nth-child(1){
    top: -210px;
    left: -6px;
}
.mw-option:nth-child(2){
    top: -181px;
    left: -80px;
}
.mw-option:nth-child(3){
    top: -133px;
    left: -145px;
}
.mw-option:nth-child(4){
    top: -71px;
    left: -193px;
}
.mw-option:nth-child(5){
    top: -3px;
    left: -219px;
}

.menu-wheel.close-options .mw-option{
    top: -4px;
    left: -6px;
}

.canvas-cover > div.hide{
    display: none;
}

.dash-head > .dash-h2,
.dash-head > .dash-worth{
    display: inline-block;
}

.dash-head > .dash-h2{
    margin: 10px 0px 5px;
}

.dash-head > .dash-worth{
    margin: 0 10px;
}

.coin-cover{
    padding: 0px;
    margin-bottom: 17px;
    border-radius: 15px;
    background-color: #4a4a4a;
    overflow: hidden;
}

.coin-cover .coin-more{
    display: none;
    margin: 0 10px 8px;
    padding: 8px 10px;
    background-color: #585858;
    border-radius: 10px;
}

.coin-cover.update-active .coin-more{
    display: block;
}

.coin-intro{
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.coin-short{
    display: flex;
    justify-content: space-between;
}

.coin-image-cover{
    display: flex;
}

.coin-name{
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.coin-image{
    height: 50px;
}

.coin-amount{
    font-weight: lighter;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.ca-cover{
    height: 56px;
    overflow: hidden;
    text-align: right;
}
.coin-total{
    font-size: 22px;
}

.update-button{
    float: right;
    font-size: 1rem;
    background-color: transparent;
    color: white;
    border-width: 0px;
}

.update-button .fa-refresh{
    display: inline-block;
    padding: 0 10px;
}

.coin-input{
    background-color: transparent;
    border-width: 0px;
    border-bottom: 1px solid white;
    color: white;
    font-size: 1rem;
    padding: 2px 5px;
}

.input-cover{
    margin: 10px 0px;
}

.input-large{
    background-color: transparent;
    border-width: 0px;
    border-bottom: 2px solid white;
    display: inline-block;
    font-size: 1.5rem;
    padding: 5px 1px;
    margin: 5px 0px 1em;
    width: 80%;
}

.input-large.input-white-back{
    background-color: #545454;
    border-width: 0px;
    padding: 10px 8px;
    border-radius: 5px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
    outline-color: white;
}

.button-active-large{
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1.3rem;
    background-color: white;
    padding: 10px 18px;
    font-family: 'Nunito', sans-serif;
}

.button-active-large .fa{
    margin: 0 5px 0 0px;
}