{
  "name": "cryptonthus",
  "version": "1.0.0",
  "description": "Cryptonthus: Portfolio & Crypto currency news",
  "main": "index.js",
  "repository": "https://github.com/McQuinTrix/Cryptonthus.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "run-sequence": "^2.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-stage-1": "^6.1.18",
    "cordova": "^8.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "font-awesome": "^4.7.0",
    "gsap": "^1.20.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "lodash": "^3.10.1",
    "moment": "^2.20.1",
    "node-schedule": "^1.2.5",
    "prop-types": "^15.6.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-svg-inline": "^2.0.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.0.4",
    "redux-form": "^7.1.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "cordova-plugin-whitelist": "~1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "browser"
    ]
  }
}