<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cryptonthus.cryptonthus" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Cryptonthus</name>
    <description>
        Cryptonthus is a crypto-assets portfolio application with news updates(from reddit communities).
    </description>
    <author email="harshal.carpenter@gmail.com" href="http://ozytive.com">
        Harshal Carpenter
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="imgs/logo/logo.png" density="ldpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="browser" spec="^5.0.3" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
    <plugin name="cordova-plugin-inappbrowser" spec="^2.0.2" />
</widget>
