<!DOCTYPE html>
<html>
    <head>
        <base href="file:///android_asset/www/" />
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Cryptonthus</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nunito');
        </style>
        <link rel="stylesheet" href="./style/fa/css/font-awesome.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/general.css">
        <script type="application/javascript">
            window.addEventListener('load', function() {
                window.addEventListener("beforeunload", function (event) {

                });
            }, false)

        </script>
        <script src="cordova.js"></script>
    </head>
    <body>
        <div id="crypton-body">

        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
