<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cryptonthus.cryptonthus" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Cryptonthus</name>
    <description>
        Cryptonthus is a crypto-assets portfolio application with news updates(from reddit communities).
    </description>
    <author email="harshal.carpenter@gmail.com" href="http://ozytive.com">
        Harshal Carpenter
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
